* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li {
    list-style: none;
    display: inline-block;   /* Sab horizontal mai list set ho jayga  */
    padding: 8px 12px;
}
.nav-links ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 13px;
    
}
.nav-links ul li::after{
    content: ' ';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    /* transition: 0.5s; */
}
.nav-links ul li:hover::after{
    width: 100%;
    transition: 0.5s;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1 {
    font-size: 62px;
}
.text-box  p {
    font-size: 14px;
    margin: 10px 0 40px;
}
.btn {
    display: inline-block;
    font-size: 13px;
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 12px 30px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.btn:hover{
    background: #f44336;
    border: 1px solid #f44336;
    transition: 0.5s;
}
 nav .fa-regular, nav .fa-solid{
    display: none;
}
/* nav .fa-solid, {
    display: none;
} */


/* ------course----- */

.course{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.course h1{
    font-size: 36px;
    font-weight: 600;
}
.course p{
    color: #777;
    font-size: 14px;
    font-weight: 300px;
    line-height: 22px;
    padding: 10px;
}

.row {
    display: flex;
    margin-top: 5%;
    justify-content: space-around;
}
.course-col{
    flex-basis: 32%;
    background: #fff3f3;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 20px 12px;
    margin-bottom: 5%;
    transition: 0.5s;
}
.course-col h3{
    font-weight: 600;
    margin: 10px 0;
    text-align: center;
}
.course-col:hover{
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.8);
}

/* -------campus------ */
.campus{
    width: 80%;
    margin: auto;
    padding-top: 50px;
    text-align: center;
}

.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover{
    background: rgba(226, 0, 0, 0.4);

}
.layer h3 {
    color: #fff;
    width: 100%;
    font-weight: 500;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}


/* -----facilties----- */
.facilities{
    /* background-color: #777; */
    width: 80%;
    padding-top: 100px;
    margin: auto;
    text-align: center;
}

.facilities-col{
    flex: 31%;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 100px;
    margin-right: 40px;
    
}
.facilities-col img{
    width: 100%;
    border-radius: 10px; 
}
.facilities-col p{
    padding: 0;
    text-align: left;
    margin-top: 0;
}
.facilities-col h3{
    margin-top: 15px;
    margin-bottom: 16px;
    text-align: left;
}
 /* ---testimonials---- */
.testimonials{
    width: 80%;
    padding-top: 100px;
    margin: auto;
    text-align: center;
}
.testimonials-col{
    display: flex;
    flex: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    margin-right: 50px;
    margin-left: 50px;
}
.testimonials-col img{
    height: 50px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonials-col p{
     padding: 0;
}
.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonials-col .fa-star, .fa-solid{
    color: #f44336;
}

/* ------call to action----- */
.cta {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(images/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

/* ------footer------- */
.footer{
    width: 100%;
    padding: 30px 0;
    text-align: center;
}
.footer h4{
    margin-bottom: 25px;
    font-weight: 600;
    margin-top: 30px;
}
.icons .fa-brands{
    color: #f44336;
    margin: 10px 13px;
    cursor: pointer;
    padding: 18px 0
}

/* ------about us page ----- */
.sub-header{
    height:50vh;
    width: 100%;
    background: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(images/background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 100px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 20px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 25px 0 20px;
    line-height: 1.5;
}
.btn-red {
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.btn-red:hover{
    color: #fff;
}

/* -------blog page------- */
.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.blog-left {
    flex-basis: 65%;
}
.blog-left img{
    width: 100%;
}
.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.blog-left p{
    color: #999;
    padding: 0;
    line-height: 1.6;
}
.blog-right{
    flex-basis: 30%;
}
.blog-right h3{
    background: #f44336;
    color: #fff;
    padding: 10px 0;
    font-size: 16px;
    margin-bottom: 20px;
    text-align: center;
}

.blog-right div{
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 8px;
    color: #555;
    box-sizing: border-box;
    font-weight: 400;
}

.comment-box{
    border: 1px solid #ccc;
    margin-top: 50px;
    padding: 20px 20px;
}
.comment-box h3 {
    padding-bottom: 20px;
}
.comment-form input, .comment-form textarea{
    width: 100%;
    box-sizing: border-box;
    padding: 10px 10px;
    margin: 15px 0;
    border: none;
    /* outline: none; */
    background: #f0f0f0;
}
.comment-form button{
    margin: 10px 0;
}


/* -------contact us page------- */
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe{
    width: 100%
}
.contact-us {
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    line-height: 1.5;
}
.contact-col div .fa-solid{
    margin-right: 30px;
}
.contact-col div p{
    font-size: 13px;
}
.contact-col div h5{
    font-size: 18px;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 10px 10px;
    margin: 10px 0;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}




@media (max-width: 700px) {
    .text-box h1 {
        font-size: 20px;
    }
    .nav-links ul li{
        display: block; /* nav list ko vertically set krdega */
        
    }
    .nav-links{
        position: fixed;
        top: 0;
        right: -200px;
        background: #f44336;
        height: 100vh;
        width: 40%;
        text-align: left;
        z-index: 2;
        transition: 0.8s;
       
        
    }
    nav .fa-regular, nav .fa-solid{
        display: block;
        font-size: 22px;
        margin: 10px;
        color: #fff;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
        /* justify-content: left; */
    }

    .row{
        flex-direction: column;
        /* margin-right: px; */
    }
   
    .testimonials{
        margin-top: 0;
    }
    .testimonials-col img{
        height: 40px;
        margin-right: 10px;
        
    }
    .testimonials-col p{
        font-size: 10px;
        margin-left: 0px;
   }
   .testimonials-col h3{
    font-size: 12px;
    margin-top: 15px;
    text-align: left;
    }
    .cta h1{
        font-size: 18px;
    }
    
    .footer p{
        font-size: 10px;
        margin: 0 10px;
        line-height: 2;
    }
    .contact-col div h5{
        font-size: 15px;
    }
}
